{
  "name": "playwright",
  "version": "1.0.0",
  "description": "Automated test cases for ToolShop demo application using Playwright",
  "main": "index.js",
  "author": "Kaliuzhna Mariia",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  },
  "scripts": {
    "test": "npx playwright test"
  }
}
